<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Home Page</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  {% load static %}
<!-- Custom CSS -->
<style>

body {
  font-family: Georgia, serif;
  padding-top: 30px;
}

.navbar-custom {
    background-color: #f8f9fa; 
    border-bottom: 2px solid #dee2e6; 
    padding: 10px 20px; 
    min-height: 4rem;
    /* background: transparent; */
    border: 2px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(30px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    transition: all 0.3s ease;
}

.navbar-custom:hover {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.6); /* Intensify box-shadow on hover */
}

.navbar-brand img {
    border-radius: 5%; /* Make the logo image circular */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
}

.navbar-brand {
    font-size: 1.5rem; 
    font-weight: bold; 
    color: #007bff; 
}

.form-inline .form-control {
    width: 200px; 
}

.form-inline .btn {
    margin-left: 10px; /* Space between search input and button */
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info .dropdown {
    position: relative;  
}

.user-info .badge {
    position: absolute;
    top: -10px;
    right: -10px;
    border-radius: 50%;
    padding: 5px 8px;
    text-align: center;
    font-size: 0.8rem;
}

.user-info i {
    font-size: 30px;
    color: black;
}

.user-info .dropdown-menu {
    min-width: 250px;
}

.user-info span {
    font-size: 1.1rem; 
    margin-left: 30px;
}

.dropdown img {
    border-radius: 50%; /* Make the logo image circular */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
}

.dropdown a {
    color: black;
    text-decoration: none;
}

.date-time {
    text-align: center;
    margin-bottom: 5px;
    font-size: 1.2rem;
    color: #343a40; /* Darker color for text */
}

</style>

</head>


<body>

    {% block body %}

    {% endblock %}
  
  
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>