


.head {
    background: url('../images/agric2.jpg') no-repeat;
    background-size: cover;
    background-position: center;
}

/* header */
.header {
  position: fixed;
  display: flex;
  top: 15px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  background-color: transparent; 
  backdrop-filter: blur(70px);
  height: 60px;
  padding: 10px 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  
}

.logo {
  display: flex;
  align-items: center;
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 2px; 
}

.logo span {
  margin-right: 10px; 
  color: black; 
  font-size: 1.8em; 
}

.logo a {
  color: #af1763;
  font-size: 24px;
  text-decoration: none;
  font-weight: bold;
}

.header ul {
  list-style-type: none;
  display: flex;
  margin: 0;
}

.header ul li {
  margin: 0 15px;
}

.header ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s ease;
}

.header ul li a:hover {
  color: #af1763; 
}

.dropdown {
  display: flex;
  align-items: center;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.btn {
  background-color: #fff; 
  border: 1px solid #af1763;
  cursor: pointer;
  font-size: 18px;
  padding: 5px;
  padding-left: 10px;
  color: #af1763;
  border-radius: 10px;
  transition: background-color 0.3s ease;
  
}

.btn:hover {
  background-color: #af1763; 
  border: 1px solid #fff;
}

/* End Header */
  /* Main Body Section */

  .main-body {
    position: flex;
    padding: 1rem;
    align-items: center;
    width: 100%;
    background-size: cover;
    background-position: center;
    padding-top: 80px;
    padding-left: 50px;
    padding-right: 50px;
    
    
  }
  
  .main-body h2 {
    color: #555;
  }
  .promo_card {
    
    width: 100%;
    color: #fff;
    margin-top: 10px;
    border-radius: 8px;
    padding: 0.5rem 1rem 1rem 3rem;
    background: #af1763;
  }
  
/* rgb(37, 37, 37) */

  .promo_card h1,
  .promo_card span,
  button {
    margin: 5px 0;
  }
  
  .promo_card span {
    font-family: cursive;
    font-size: 20px;
  }
  
  .promo_card button {
    float: right;
    display: block;
    padding: 6px 12px;
    border-radius: 5px;
    cursor: pointer;
    background: transparent;
    color: #fff;
    border: 1px solid;
    margin: 0 10px;
    transition: background-color 0.3s;
  }
  
  .promo_card button:hover {
    background-color: #333;
  }

  /* End Main */

/* message */

.head .did-you-know {
  background-color: transparent;
  backdrop-filter: blur(10px);
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 20px;
  margin: 20px 0;
}
.head .did-you-know h2 {
  font-size: 1.5em;
  color: #fff;
  margin-bottom: 10px;
}
.head .did-you-know ul {
  list-style-type: disc;
  padding-left: 20px;
}
.head .did-you-know ul li {
  font-size: 1.1em;
  color: #fff;
  margin-bottom: 8px;
}

/* End Message */




.graphs {
  background: url('../images/dark-bg.jpg') no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: 10px;
  padding-bottom: 30px;
}
/* Section heading styling */
.section-heading {
  text-align: center;
  margin-bottom: 30px;
}

.section-heading .line-dec {
  margin-top: 20px;
  width: 60px;
  height: 4px;
  background-color: blue;
  margin: 10px auto;
}

.section-heading h2 {
  font-size: 24px;
  color: #fff;
}

.section-heading h2 em {
  color: blue;
}

.card {
  margin: 30px;
}

.card-body {
  background: #555;
  font-family: cursive;
  font-size: 20px;
}

.card-body h5 {
  color: #fff;
  text-align: center;
}

.card-body a {
  text-decoration: none;
}

.card-body span {
  margin-right: 10px;
}


/* Charts */
.row h3 {
  margin-top: 19px;
  color: #fff;
  text-align: center;
}






/* Historical data styling */

main.table {
  width: 62vw;
  height: 70vh;
  background-color: #fff5;
  backdrop-filter: blur(7px);
  box-shadow: 0 .4rem .8rem #0005;
  border-radius: .8rem;
  overflow: hidden;
  margin: 0 auto;
  
}

.table__header {
  width: 100%;
  height: 10%;
  background-color: #fff4;
  padding: .8rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: cursive;
  
}

.table__body {
  width: 95%;
  max-height: calc(80% - 1.6rem);
  background-color: #fffb;
  
  margin: .8rem auto;
  border-radius: .6rem;

  overflow: auto;
  overflow: overlay;
}

.table__body::-webkit-scrollbar{
  width: 0.5rem;
  height: 0.5rem;
}

.table__body::-webkit-scrollbar-thumb{
  border-radius: .5rem;
  background-color: #0004;
  visibility: hidden;
}

.table__body:hover::-webkit-scrollbar-thumb{ 
  visibility: visible;
}

table {
  width: 100%;
}

table, th, td {
  border-collapse: collapse;
  padding: 1rem;
  text-align: left;
}

thead th {
  position: sticky;
  top: 0;
  left: 0;
  background-color: #d5d1defe;
  cursor: pointer;
  text-transform: capitalize;
}

tbody tr:nth-child(even) {
  background-color: #0000000b;
}

tbody tr {
  --delay: .1s;
  transition: .5s ease-in-out var(--delay), background-color 0s;
}

tbody tr.hide {
  opacity: 0;
  transform: translateX(100%);
}

tbody tr:hover {
  background-color: #fff6 !important;
}

tbody tr td {
  transition: .2s ease-in-out;
}

tbody tr.hide td {
  padding: 0;
  font: 0 / 0 sans-serif;
  transition: .2s ease-in-out .5s;
}

thead th:hover {
  color: #af1763;
}




/* Footer */

.footer-container {
  display: flex;
  justify-content: space-between;
  background: url('../images/dark1.jpg') no-repeat;
  background-size: cover;
  background-position: center;
  align-items: flex-start;
  width: 100%;
  margin: auto;
}

.footer-container div {
  flex: 1;
  padding: 10px;
}

.footer-left h3, .footer-middle h4, .footer-right h4 {
  margin-bottom: 10px;
}

.footer-middle ul {
  list-style: none;
  padding: 0;
}

.footer-middle ul li {
  margin-bottom: 5px;
}

.footer-middle ul li a {
  color: white;
  text-decoration: none;
}

.footer-middle ul li a:hover {
  text-decoration: underline;
}

.footer-right p {
  margin: 5px 0;
}

@media (max-width: 768px) {
  .footer-container {
      flex-direction: column;
      align-items: center;
  }

  .footer-container div {
      padding: 20px 0;
      text-align: center;
  }
}







































  /* cards */

 

 

  
  


